Tag data:
str name unnamed;
cat shape {
  real capacity 0.0;
  real volume;
  opt log {
    volume 1.4;
  }
  opt box {
    volume 0.3;
    capacity 1.0;
  }
  opt block {
    volume 0.5;
  }
}
cat material {
  cat color grey {
    opt black;
    opt transparent;
    opt white;
    opt violet;
    opt brown {
      opt reddish-brown;
    }
    opt blue;
    opt red;
    opt orange;
    opt yellow;
    opt green;
    opt grey;
  }
  bool flammable false;
  real density;
  opt wood {
    density 0.75;
    brown;
    flammable true;
    opt pine;
    opt oak;
    opt mahogany {
      reddish-brown;
    }
    opt maple;
  }
  opt air {
    density 0.001205;
    transparent;
    opt hydrogen {
      flammable true;
    }
    opt oxygen {
      flammable true;
    }
  }
  opt metal {
    density 8.0;
    opt gold {
      density 19.32;
      yellow;
    }
    opt silver {
      density 10.49;
    }
    opt iron {
      density 7.87;
    }
    opt aluminum {
      density 2.74;
    }
    opt zinc {
      density 7.13;
    }
    opt steel {
      density 7.8;
    }
  }
  opt stone {
    density 2.5;
    opt sandstone {
      density 2.4;
      yellow;
    }
    opt marble {
      density 2.65;
      white;
    }
    opt granite {
      density 2.45;
    }
    opt limestone {
      density 2.91;
    }
  }
}

[shape:block][material:hydrogen]
[density:0.001205][color:transparent][name:unnamed][volume:0.5][flammable:true][capacity:0.0][shape:block][material:hydrogen]

[material:maple][shape:block]
[density:0.75][color:brown][name:unnamed][volume:0.5][flammable:true][capacity:0.0][shape:block][material:maple]

[shape:box][material:oak]
[density:0.75][color:brown][name:unnamed][volume:0.3][flammable:true][capacity:1.0][shape:box][material:oak]

[material:oxygen][shape:box]
[density:0.001205][color:transparent][name:unnamed][volume:0.3][flammable:true][capacity:1.0][shape:box][material:oxygen]

[material:wood][shape:block]
[density:0.75][color:brown][name:unnamed][volume:0.5][flammable:true][capacity:0.0][shape:block][material:wood]

[material:limestone][shape:block]
[density:2.91][color:grey][name:unnamed][volume:0.5][flammable:false][capacity:0.0][shape:block][material:limestone]

[shape:log][material:oak]
[density:0.75][color:brown][name:unnamed][volume:1.4][flammable:true][capacity:0.0][shape:log][material:oak]

[material:metal][shape:block]
[density:8.0][color:grey][name:unnamed][volume:0.5][flammable:false][capacity:0.0][shape:block][material:metal]

[material:aluminum][shape:block]
[density:2.74][color:grey][name:unnamed][volume:0.5][flammable:false][capacity:0.0][shape:block][material:aluminum]

[material:iron][shape:box]
[density:7.87][color:grey][name:unnamed][volume:0.3][flammable:false][capacity:1.0][shape:box][material:iron]
